#融云相关配置
rongyun.appkey=bmdehs6pbihks
rongyun.RYAppSecret=SgJTxByqNMEZ
rongyun.sendVerifyUrl=http://api.sms.ronghub.com/sendCode.json
rongyun.verifyUrl=http://api.sms.ronghub.com/verifyCode.json
rongyun.sendNotifyUrl=http://api.sms.ronghub.com/sendNotify.json
rongyun.RYGetToken=http://api.cn.ronghub.com/user/getToken.json
rongyun.verifyTemplateId=3WqAfa514ro967kVtWFzB5
rongyun.notifyTemplateId.success=7aCvhH8r45ZaJQ5yACvDBe
rongyun.notifyTemplateId.fail=7F8FTlhN4vca2vdVXsWYhk


#个推相关配置
getui.appId=wDV62wDmLT6zpGoL5gsHC
getui.appKey=Z1eOXz6SSNAoSXNV7h4UP8
getui.appSecret=KMkPskpVjy6yakzPqvg057
getui.masterSecret=awbor2tbZG6SpwyiGoLvo3
getui.host=http://sdk.open.api.igexin.com/apiex.htm

#支付宝相关配置
alipay.appId=2017061207471974
alipay.partnerId=2088721242292724
alipay.serverUrl=https://openapi.alipay.com/gateway.do
alipay.sellerId=2088721242292724
alipay.email=zhenzhenlee@daimengboshi.com
alipay.productCode=QUICK_MSECURITY_PAY
alipay.method=alipay.trade.app.pay
alipay.method_refund=alipay.trade.refund
alipay.timeoutExpress=5m
alipay.signType=RSA2
alipay.version=1.0
alipay.charset=utf-8
alipay.format=json
alipay.notifyUrl=182.92.82.60:8080/pet/app/ali/payConfirm

alipay.app.privateKey=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCF48RRCcm/9t/sT92yvC5O3P7Ui3HqcGnCp2zq92PDX/GnudhIxAJAXvVaZiBs2GYZ4zvC4XnqgbHbol+vYBLYqRWigmoihR06fx8YgboLCeSjweKfrzSJvYfEy6KeWCgFbRmTMtaq6vpGcxeXHA5aljltKRt4QarB+VmYwjZDyggahe935NykiHRqLdOJGkozbVq38loO7VYiuL1ap5F+HQy0KORVKk2yzCjPeSW0PjUtPqN180utuGSkqx9Ig/p+QVJjhZmqFwTM7LfQLInIQN+dOkt8tf8AlelvMwDir0a7WPwZ8yrMNzOaK1CY/9DuMlpDWGR9wnINl6KP8fOxAgMBAAECggEARpvhsmMZFLWbTcKoxlPbkBeYBHstrlduTwuAs0GYSTbV+IBYAbftAAmUFwJ44y4UWl6t646Bfxy6sXumPpTKG5zAHh3s3xuYWHsl6QSxGpUzEPF1FIWPjXx4l15U+nC/Wm046ZoL/8NADdswe65+G2PSETF2nSr0ZKudhqQVfhXP8gNJCdj26Nvarcq0hEb0Cur4oWUpEv4ITWSX8VDDXlRjPYoKv2WS7SIbIJwbGa8Na9Sc+iFQeh+m3BXOmzGsBwqxCKnoc1sWCuWxJnDSO8g3JIV46raGPLAocCi1tCJ3Nf616lL6CCFV8IBVH21uxinpsxw+YFTVUgMlmNGEAQKBgQDHiYAC7KTUcFNv9OXX7cd6n/TITHbtqcBbQtklWSuZduKIt6q89NyXql9DZczrTGnwT05dWOvWIeKHY15x+6NnMZndIonuytE0Q4WVCJZQ+Dbl5ihS+ReIH4py3Aju36lKZjU2NstforTYENGhuoXEQgOIb7q+0CY/KcFFVaNXIQKBgQCrxsJR87BByX8a/ibi3DKeJJDxuuqGTb8jw+mv3yt+j30525inY0OTb+SqQV6igTvmNsrc1wQmshlR25EvtwgxlM6+e+fxHE9FNipLadCN5klExaC1GC1xECKrFoaomq/7Dh9I9+c3iGl/zWOJgpEdA++JEVTH990SWi6/RExakQKBgQCA0B83xBVUn37905ddoj8YxpJ7jAFqxB9NywXrunkPBVSQ9iDfAyQ1NONy2xFDBX2OiWQJlxIIlq9qv5eE9fIy+C5gN5/b7ErJ9p0R7Q09EEBAgiieB/hNBC+YnruVmgXr5beMXCtGff9JTPJH+eXJIOSu+5IPBMjsFcSTQgnEgQKBgQCkeWCQlZObujJRBy72oz54O6zpOD7cr86nkSvNcRM1UHDoGEKXa61Fm6rH9mWFldZjvO0K/XoFDxy9S0498LQQvVoj+4H/VEr2i0F+CeheJjTbe5tAKtE/4+I+DQiMoeiEq2X7ORsUCjJx45g+D12g+aa+iHC0M7linCUMkHnHcQKBgQCo4M3ikCfl8fMnLIQNQxjHmGwe6+JQixhzWxNyw4Jd0vqTlU5pV0RKrrFHSUiYhsmOLQwwVOmSvBx6xbqfSjl6zecikKJ3T8cax44RJcrTy7U9HcN4T/kOxZ15yzWpqYlgdg0qMAYj/PqYc2zE/m6Bo9iFQphL4Op3T32Oj+NuCQ==
alipay.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu0oirKzY6pOhDAkQo7u4eKPHPBXFhynQvDCgI8WKniRME9JgJL13H8oWqhzed6ZVF2R0SaN0mnKDrWh8027rFViJGrLiJ5qBcttnrwuieV+RfNSMSU2R0G3oDuL/p3saSuaLXmuIJ5aIsvzaswOMXGMOT6OTSV4Wsqwbp2kLGxeblX0ApkG6uQSErjlPRWCOfV594QNOqE3KXOcErfEITqmMj+yJ0bec/25v4C/5R3pUjcZbbZ0CEM+hxkFTVW0lLHVW1HyI+H1hRHW/wpPXIbdQmkCP5K7uBlW2Ksfz/guRAYLwI8gVL28s6hUReg9ZT85lEbtTnVb7XXesq+L00wIDAQAB


#支付宝沙箱环境
alipay.sandbox.appId=2016080600177076
alipay.sandbox.serverUrl=https://openapi.alipaydev.com/gateway.do
alipay.sandbox.privateKey=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCF48RRCcm/9t/sT92yvC5O3P7Ui3HqcGnCp2zq92PDX/GnudhIxAJAXvVaZiBs2GYZ4zvC4XnqgbHbol+vYBLYqRWigmoihR06fx8YgboLCeSjweKfrzSJvYfEy6KeWCgFbRmTMtaq6vpGcxeXHA5aljltKRt4QarB+VmYwjZDyggahe935NykiHRqLdOJGkozbVq38loO7VYiuL1ap5F+HQy0KORVKk2yzCjPeSW0PjUtPqN180utuGSkqx9Ig/p+QVJjhZmqFwTM7LfQLInIQN+dOkt8tf8AlelvMwDir0a7WPwZ8yrMNzOaK1CY/9DuMlpDWGR9wnINl6KP8fOxAgMBAAECggEARpvhsmMZFLWbTcKoxlPbkBeYBHstrlduTwuAs0GYSTbV+IBYAbftAAmUFwJ44y4UWl6t646Bfxy6sXumPpTKG5zAHh3s3xuYWHsl6QSxGpUzEPF1FIWPjXx4l15U+nC/Wm046ZoL/8NADdswe65+G2PSETF2nSr0ZKudhqQVfhXP8gNJCdj26Nvarcq0hEb0Cur4oWUpEv4ITWSX8VDDXlRjPYoKv2WS7SIbIJwbGa8Na9Sc+iFQeh+m3BXOmzGsBwqxCKnoc1sWCuWxJnDSO8g3JIV46raGPLAocCi1tCJ3Nf616lL6CCFV8IBVH21uxinpsxw+YFTVUgMlmNGEAQKBgQDHiYAC7KTUcFNv9OXX7cd6n/TITHbtqcBbQtklWSuZduKIt6q89NyXql9DZczrTGnwT05dWOvWIeKHY15x+6NnMZndIonuytE0Q4WVCJZQ+Dbl5ihS+ReIH4py3Aju36lKZjU2NstforTYENGhuoXEQgOIb7q+0CY/KcFFVaNXIQKBgQCrxsJR87BByX8a/ibi3DKeJJDxuuqGTb8jw+mv3yt+j30525inY0OTb+SqQV6igTvmNsrc1wQmshlR25EvtwgxlM6+e+fxHE9FNipLadCN5klExaC1GC1xECKrFoaomq/7Dh9I9+c3iGl/zWOJgpEdA++JEVTH990SWi6/RExakQKBgQCA0B83xBVUn37905ddoj8YxpJ7jAFqxB9NywXrunkPBVSQ9iDfAyQ1NONy2xFDBX2OiWQJlxIIlq9qv5eE9fIy+C5gN5/b7ErJ9p0R7Q09EEBAgiieB/hNBC+YnruVmgXr5beMXCtGff9JTPJH+eXJIOSu+5IPBMjsFcSTQgnEgQKBgQCkeWCQlZObujJRBy72oz54O6zpOD7cr86nkSvNcRM1UHDoGEKXa61Fm6rH9mWFldZjvO0K/XoFDxy9S0498LQQvVoj+4H/VEr2i0F+CeheJjTbe5tAKtE/4+I+DQiMoeiEq2X7ORsUCjJx45g+D12g+aa+iHC0M7linCUMkHnHcQKBgQCo4M3ikCfl8fMnLIQNQxjHmGwe6+JQixhzWxNyw4Jd0vqTlU5pV0RKrrFHSUiYhsmOLQwwVOmSvBx6xbqfSjl6zecikKJ3T8cax44RJcrTy7U9HcN4T/kOxZ15yzWpqYlgdg0qMAYj/PqYc2zE/m6Bo9iFQphL4Op3T32Oj+NuCQ==
alipay.sandbox.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5aDST1vWBcVfSijZqFQWbxLGl3TBPcn282NsrNyHAALQfa/V1QQMFl6icEeBi/33y6S/K9cuK7dJbvmo+8e1vf5/8eUXTBn8GktWVzuahBEM+S/fQgw27GvZ5jR7OwT5U72Kq8FWAdq8CWk5TCZ7US3Fdt1eY5L8S12hPgvk7sMnMhtATTLrs7Wt1Ave8LB3Jyhm4f+Fw+QOp9Rx8D+TiK3KtJr26v0FBBYqG93IaS1sZKbAsI2uJlzyryMH7Bvx40Q2VkGySZ+HDItuGQMfaFdlTxG2fVlXzUCcrX2Ci/TvFvyNgLsTZcMLSzkDpfkZJKYr2Kyx0Rgpl4iVusubEQIDAQAB


#微信相关配置
WXPay.appId=wx983d46ae08f1c58d
WXPay.mchId=1482739832
--api密钥
WXPay.payKey=zfxue430bwguan0109zhenzhenli0316
WXPay.signType=MD5
WXPay.feeType=CNY
WXPay.tradeType=APP
WXPay.notifyUrl=182.92.149.119:8080/pet/app/wxPay/payConfirm
WXPay.refund=https://api.mch.weixin.qq.com/secapi/pay/refund
WXPay.unifiedOrderUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
WXPay.orderQuery=https://api.mch.weixin.qq.com/pay/orderquery