#融云相关配置
rongyun.appkey=rongyunAppKey
rongyun.sendVerifyUrl=http://api.sms.ronghub.com/sendCode.json
rongyun.verifyUrl=http://api.sms.ronghub.com/verifyCode.json
rongyun.sendNotifyUrl=http://api.sms.ronghub.com/sendNotify.json
rongyun.verifyTemplateId=verifyTemplateId
rongyun.notifyTemplateId=notifyTemplateId

#个推相关配置
getui.appId=getuiAppId
getui.appKey=getuiAppKey
getui.masterSecret=getuiMasterSecret
getui.host=http://sdk.open.api.igexin.com/apiex.htm