#融云相关配置
rongyun.appkey=bmdehs6pbihks
rongyun.sendVerifyUrl=http://api.sms.ronghub.com/sendCode.json
rongyun.verifyUrl=http://api.sms.ronghub.com/verifyCode.json
rongyun.sendNotifyUrl=http://api.sms.ronghub.com/sendNotify.json
rongyun.RYGetToken=http://api.cn.ronghub.com/user/getToken.json
rongyun.verifyTemplateId=3WqAfa514ro967kVtWFzB5
rongyun.notifyTemplateId=3WqAfa514ro967kVtWFzB5


#个推相关配置
getui.appId=getuiAppId
getui.appKey=getuiAppKey
getui.masterSecret=getuiMasterSecret
getui.host=http://sdk.open.api.igexin.com/apiex.htm



rongyun.RYAppSecret=SgJTxByqNMEZ