#融云相关配置
rongyun.appkey=bmdehs6pbihks
rongyun.RYAppSecret=SgJTxByqNMEZ
rongyun.sendVerifyUrl=http://api.sms.ronghub.com/sendCode.json
rongyun.verifyUrl=http://api.sms.ronghub.com/verifyCode.json
rongyun.sendNotifyUrl=http://api.sms.ronghub.com/sendNotify.json
rongyun.RYGetToken=http://api.cn.ronghub.com/user/getToken.json
rongyun.verifyTemplateId=3WqAfa514ro967kVtWFzB5
rongyun.notifyTemplateId=3WqAfa514ro967kVtWFzB5


#个推相关配置
getui.appId=getuiAppId
getui.appKey=getuiAppKey
getui.masterSecret=getuiMasterSecret
getui.host=http://sdk.open.api.igexin.com/apiex.htm

#支付宝相关配置
alipay.appId=alipayAppId
alipay.payUrl=https://openapi.alipay.com/gateway.do
alipay.app.privateKey=alipay_app_privateKey
alipay.publicKey=alipayPublicKey
alipay.charset=UTF-8
alipay.signType=RSA2
alipay.format=json


